<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Very Own Website</title>
    <style>

        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
        
        body {
            background-color: black; /* Set background color to black */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 1em; 
            color: white; /* Set text color to white */
            font-family: "Avenir"; /* Default sans-serif font */
            line-height: 1.4;
            font-size: 24px;
        }
        .container {
            text-align: left; /* Left-align text */
        }

        p {
            max-width: 600px;
            margin: 1.4 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p><strong>Matthew has his very own website :)</strong></p>
        <p style="font-size: 16px;">But unfortunately he has not yet designed it. He might do it the next time he is bored.</p>
    </div>
</body>
</html>
